<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naughty AS Terminal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
	    body, html {
		height: 100%;
		background-color: #000;
		color: #0f0;
		font-family: 'Courier New', Courier, monospace;
	    }
	    .container {
		padding-top: 20px;
	    }
	    .header h1 {
		font-size: 2rem;
	    }
	    .stats p, .input-group label {
		font-size: 1.2rem;
	    }
	    .input-group input, .input-group button {
		background-color: #222;
		border: 1px solid #333;
		color: #0f0;
	    }
	    .input-group input:focus {
		outline: none;
		background-color: #333;
		color: #fff; /* Bright white text for better visibility */
	    }
	    .btn-primary {
		background-color: #333;
		border-color: #444;
	    }
	    .btn-primary:hover {
		background-color: #444;
	    }
	    #asChart {
		background-color: #000;
		border: 1px solid #333;
		margin-top: 20px;
	    }
	</style>    
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <a href="https://github.com/anon767/ASDashboard" class="btn btn-dark" target="_blank">
                <i class="fab fa-github"></i> View on GitHub
            </a>
        </div>
	<div class="header mb-3">
            <h1>Naughty AS Terminal</h1>
        </div>
        <div class="stats mb-3">
            <p>Total Autonomous Systems: <span id="totalAS"></span></p>
            <p>Total Blocked IPs: <span id="totalBlockedIPs"></span></p>
            <p>Most Blacklisted AS: <span id="mostBlacklistedAS"></span> - <span id="mostBlacklistedASName"></span> (<span id="mostBlacklistedCount"></span> blocks)</p>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="asNumberInput" placeholder="AS Name or Number">
            <button id="submitButton" class="btn btn-primary ms-2">Submit</button>
        </div>
        <canvas id="asChart" width="800" height="400"></canvas>
    </div>
    <script>
	const userAsn = "{{ user_asn }}"; 
	const userName = "{{ user_name }}"; 
    </script>
    <script src="/static/app.js"></script>
</body>
</html>

